{
  "name": "node-note",
  "version": "1.0.0",
  "description": "Note app with nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ektaktos/node-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ektaktos/node-auth/issues"
  },
  "homepage": "https://github.com/ektaktos/node-auth#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
